OPENAI_API_KEY=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
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 如果本项目对你有所帮助，可以给小猫 [买点零食](https://github.com/he1215894612/chatgpt-vercel/blob/main/assets/reward1.gif?raw=true)。
- 本网站仅作为项目演示，不提供长期服务，网站密码为******，请勿滥用.
- 本网站域名由 HESHAOBIN 免费提供。API Key 由HESHAOBIN免费提供，注意不要滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo",
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
